# cc-rh-bot

./: .gitignore  README.md  pom.xml
src/main/java/pl/vrajani/: Application.java  BackTest.java  ConfigUpdater.java  ReportGenerator.java  ResetStrategy.java
src/main/java/pl/vrajani/config/: Configuration.java
src/main/java/pl/vrajani/model/: ActionConfig.java  CryptoConfig.java  CryptoCurrencyStatus.java  CryptoHistData.java  CryptoOrderState.java  CryptoStatusBase.java  DataConfig.java  Datum.java  LatestPrice.java  StopLossConfig.java  StopLossConfigBase.java  TransactionUpdate.java
src/main/java/pl/vrajani/service/: ActionService.java  ChromeDriverService.java  ConfigRefresher.java  ControllerService.java  CryptoDataService.java  DaoService.java  LimitManager.java  OrderService.java
src/main/java/pl/vrajani/service/analyse/: AnalyseBuy.java  AnalyseSell.java  Analyser.java
src/main/java/pl/vrajani/utility/: MathUtil.java  TimeUtil.java
src/main/resources/status/: action-log-bckup.txt  bch.json  bsv.json  btc.json  config.json  etc.json  eth.json  ltc.json
src/main/tests/pl/vrajani/service/: ControllerServiceTest.java
